# spring-boot-kafka

./: pom.xml
api/: .project  .springBeans  pom.xml
api/src/main/java/com/renatodoretto/examples/kafka/api/: KafkaApplication.java  SpringBootKafkaApplication.java
api/src/main/java/com/renatodoretto/examples/kafka/api/config/: KafkaConfiguration.java
api/src/main/java/com/renatodoretto/examples/kafka/api/controller/: UserController.java
app/: .project  .springBeans  pom.xml
app/src/main/java/com/renatodoretto/examples/kafka/app/: KafkaApplication.java  SpringBootKafkaApplication.java
app/src/main/java/com/renatodoretto/examples/kafka/app/config/: KafkaConfiguration.java
app/src/main/java/com/renatodoretto/examples/kafka/app/listener/: KafkaConsumer.java
app/src/main/resources/: application.properties
core/: .project
core/src/main/java/com/renatodoretto/examples/kafka/core/dto/: UserDTO.java
core/src/main/java/com/renatodoretto/examples/kafka/core/model/: User.java
core/src/main/java/com/renatodoretto/examples/kafka/core/repository/: UserRepository.java
core/src/main/resources/: application.properties
service/: .project  pom.xml
service/src/main/java/com/renatodoretto/examples/kafka/service/: UserService.java
service/src/main/java/com/renatodoretto/examples/kafka/service/config/: AsyncConfiguration.java
service/src/main/java/com/renatodoretto/examples/kafka/service/impl/: UserServiceImpl.java
service/src/main/java/com/renatodoretto/examples/kafka/services/: UserService.java
service/src/main/java/com/renatodoretto/examples/kafka/services/impl/: UserServiceImpl.java
